{
  "name": "@vbots/session-storage",
  "version": "1.0.1",
  "description": "SessinStorage Add-on for Session vk-io library",
  "main": "lib/index",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "author": "xTCry [Vladislav Kh] (https://github.com/xTCry/)",
  "license": "MIT",
  "scripts": {
    "up": "npm version patch",
    "pub_": "yarn run prepare && npm publish --access public",
    "prepare": "yarn run rollup:build && yarn run test",
    "build": "yarn run rollup:build",
    "watch": "yarn run rollup:build -w",
    "rollup:build": "rollup -c rollup.config.ts",
    "test": "yarn run test:jest",
    "test:jest": "jest --config jest.config.json --no-cache"
  },
  "peerDependencies": {
    "@vk-io/session": ">=0.0.0-alpha.3 <=2.0.0",
    "vk-io": "^4.0.x"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^24.0.21",
    "@types/lowdb": "^1.0.9",
    "@types/node": "^14.10.1",
    "@types/rollup-plugin-json": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "@vk-io/session": ">=0.0.0-alpha.3 <=2.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "rollup": "^1.26.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "repository": "git@github.com:VBots/session-storage.git",
  "bugs": {
    "url": "https://github.com/VBots/session-storage/issues"
  },
  "homepage": "https://github.com/VBots/session-storage#readme"
}
